[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 322.614, 26.4022 )

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 756.712, 316.374 )
speed = 90
gravity = 40

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 193.663, 447.647 )

[node name="Sprite" type="Sprite" parent="Ground"]
position = Vector2( 286.789, 0 )
scale = Vector2( 9.96216, 1 )
texture = ExtResource( 2 )

[node name="ground" type="CollisionShape2D" parent="Ground"]
position = Vector2( 283.983, -2.24493 )
shape = SubResource( 1 )

[editable path="Player"]
